<import src="spotCard.ttml"/>

<view class="contain">
    <view class="header">{{title}}</view>
</view>

<view class="container">
    <block tt:for="{{spots}}">
        <template is="spotCard" data="{{item}}"/>
    </block>
</view>

<view tt:if="{{fakeMode == true}}" class="contain" style="flex-direction: row;">
    <button type="primary" bindtap="fakeData">FakeData</button>
    <button type="primary" bindtap="fakeCarIn">FakeCarIn</button>
    <button type="primary" bindtap="fakeCarOut">FakeCarOut</button>
</view>
