<view class="container">
  <view class="summary">当前空闲车位 {{ idelCounter }}</view>
  <view class="parkings">
    <view tt:for="{{parking_spaces}}"
          tt:key="{{item.id}}" 
          id="{{item.id}}"
          class="parking-item {{!item.status ? 'idel' : ''}}"
          bindtap="carMove">
          车位 {{item.id}}
    </view>
  </view>
  <view tt:if="{{ showmsg }}">
    This is a test msg.
  </view>
</view>
