<view class="container">
  <view class="parkings">
    <view tt:for="{{spots}}"
          tt:key="{{item[0]}}"
          id="{{item[0]}}"
          class="parking-item {{!item[2] ? 'idel' : ''}}"
          bindtap="carMove">
          车位 {{item[0]}}
    </view>
  </view>
  <view tt:if="{{ showmsg }}">
    this is a test msg.
  </view>
</view>
