@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+SC&display=swap");

body {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: url("../../images/background.jpg");
  overflow: hidden;
}

.header {
  font-family: "Noto Sans SC", sans-serif;
  font-size: 32rpx;
  color: white;
  text-align: center;
  font-weight: 600;
  margin-bottom: 60rpx;
}

.container {
  display: flex;
  flex-direction: row;
  /* min-height: 100%; */
  justify-content: space-between;
  font-size: 32rpx;
  max-width: 94%;
}

.card {
  display: grid;
  grid-template-columns: 300rpx;
  grid-template-rows: 210rpx 210rpx 80rpx;
  grid-template-areas: "lastEditor" "text" "name";
  border-radius: 18rpx;
  background: white;
  box-shadow: 5rpx 5rpx 15rpx rgba(0, 0, 0, 0.9);
  font-family: "Noto Sans SC", sans-serif;
  /* font-family: roboto; */
  text-align: center;
  margin: 40rpx 20rpx;
}

.card-lastEditor {
  grid-area: lastEditor;
  background: url("../../images/img5.jpg");
  /* background: rgb(255, 7, 110); */
  border-top-left-radius: 15rpx;
  border-top-right-radius: 15rpx;
  background-size: cover;

  padding: 10rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: white;
}

.card-lastEditor .avatar image {
  border-radius: 50%;
  box-shadow: 5rpx 5rpx 15rpx rgba(0, 0, 0, 0.2);
  width: 72rpx;
  height: 72rpx;
}

.card-text {
  grid-area: text;
  margin: 45rpx;
}
.card-text .mtime {
  color: rgb(255, 7, 110);
  font-size: 13rpx;
}

.card-text .mtime {
  color: grey;
  font-size: 15rpx;
  font-weight: 300;
  margin-top: 15rpx;
}

.card-text .status {
  margin-top: 0rpx;
  font-size: 28rpx;
}

.card-name {
  grid-area: name;
  display: grid;
  border-bottom-left-radius: 15rpx;
  border-bottom-right-radius: 15rpx;
  background: rgb(255, 7, 110);

  padding: 10rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: white;
}

.card-name .spotname {
  font-size: 28rpx;
  font-weight: 500;
}

.idel .card-name {
  background: rgb(0, 189, 63);
}

