<import src="ringChart.ttml"/>
<text tt:if="{{ fakeMode }}">测试按钮: </text>
<view tt:if="{{ fakeMode }}" class="container" style="flex-direction: row;">
  <button type="primary" bindtap="importFake">导入模拟数据</button>
  <button type="primary" bindtap="clearData">清空显示数据</button>
  <button type="primary" bindtap="realData">显示实际数据</button>
</view>

<view class="container">
    <block tt:for="{{ringChartRanges}}">
        <template is="ringChart" data="{{item}}"/>
    </block>
</view>

<view class="line-container">
  <view class="chart-title">最近 12 个月</view>
  <canvas
    canvas-id="last12Month"
    disable-scroll="true"
    class="canvas canvas-lineChart"
    bindtouchstart="touchHandler"
  ></canvas>
</view>
