<view class="container" style="flex-direction: row;">
  <button type="primary" bindtap="clearFake">清空模拟数据</button>
  <button type="primary" bindtap="importFake">导入模拟数据</button>
</view>

<view class="header">{{ title }}</view>

<view class="container">
  <view class="ring-container">
    <view class="chart-title">最近 1 天</view>
    <canvas canvas-id="lastDay" disable-scroll="true" class="canvas"></canvas>
  </view>

  <view class="ring-container">
    <view class="chart-title">最近 7 天</view>
    <canvas canvas-id="lastWeek" disable-scroll="true" class="canvas"></canvas>
  </view>

  <view class="ring-container">
    <view class="chart-title">最近 30 天</view>
    <canvas canvas-id="lastMonth" disable-scroll="true" class="canvas"></canvas>
  </view>

  <view class="ring-container">
    <view class="chart-title">最近 365 天</view>
    <canvas canvas-id="lastYear" disable-scroll="true" class="canvas"></canvas>
  </view>
</view>

<view class="chart-title">最近 12 个月</view>
<view class="container">
  <canvas
    canvas-id="last12Month"
    disable-scroll="true"
    class="canvas canvas-lineChart"
    bindtouchstart="touchHandler"
  ></canvas>
</view>
