@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+SC&display=swap");

body {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #000;
  background: url("../../images/background.jpg");
  overflow: hidden;
  color: #f5f6f7; /* grey */
  box-sizing: border-box;
}

.header {
  font-family: "Noto Sans SC", sans-serif;
  font-size: 32rpx;
  color: white;
  text-align: center;
  font-weight: 600;
  margin-top: 10vh;
  margin-bottom: 60rpx;
}

.container {
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  /* justify-content: space-between; */
  align-items: center;
  justify-content: center;
  font-size: 32rpx;
  max-width: 94%;
}

.ring-container {
  margin: 0 auto;
  width: 50%;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  /* border: red 2rpx solid; */
}

.line-container {
  margin: 0 auto;
  width: 96%;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: transparent;
  /* border: red 2rpx solid; */
}

.canvas {
  margin: 0;
  width: 100%;
  height: 200px;
  /* border: yellow 2rpx solid; */
  transform: scale(0.8);
}
.canvas-lineChart {
  width: 100%;
  transform: scale(1);
  height: 200px;
  /* width: 750rpx; */
  /* border: red 2rpx solid; */
}

.chart-title {
  font-family: "Noto Sans SC", sans-serif;
  font-size: 20rpx;
  color: #f5f6f7;
  text-align: center;
  font-weight: 400;
  margin: 0;
  padding: 0;
  /* border: red 2rpx solid; */
}

button {
  margin-right: 5rpx;
  font-size: 14rpx;
}

text {
  font-size: 14rpx;
}
